<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema.DUE.Web.Site" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title id="lblTitulo" runat="server"></title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/fontawesome-all.css" rel="stylesheet" />
    <link href="Content/css/site.css?id=123" rel="stylesheet" />

    <noscript>
        <meta http-equiv="refresh" content="0;url=Javascript.aspx">
    </noscript>

    <asp:ContentPlaceHolder ID="CSS" runat="server"></asp:ContentPlaceHolder>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <% if (Convert.ToBoolean(Session["Redefiniu"]) == false)
                    { %>
                <a class="navbar-brand" href="Default.aspx"></a>
                <%}
                    else
                    { %>
                <a class="navbar-brand" href="#"></a>
                <%} %>
            </div>

            <% if (Convert.ToBoolean(Session["Redefiniu"]) == false)
                { %>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Default.aspx"><i class="fa fa-home"></i>&nbsp;Início</a></li>
                    <li class="active"><a href="ImportarNfs.aspx"><i class="fa fa-list"></i>&nbsp;Importar NFs</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-edit"></i>&nbsp;DUE<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="CadastrarDUE.aspx">Cadastrar DUE</a></li>

                                                     <%--   'LDC--%>
                            <li><a href="CadastrarDUE.aspx?completa=1">Cadastrar DUE completa (novo)</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="active"><a href="Compartilhar.aspx"><i class="fa fa-share-alt"></i>&nbsp;Compartilhar</a></li>

                    <% if (HttpContext.Current.Session["FlagAdmin"] != null && (Convert.ToBoolean(HttpContext.Current.Session["FlagAdmin"]) == true))
                        { %>
                    <li><a href="HabilitarUsuarios.aspx"><i class="fa fa-user"></i>&nbsp;Usuários</a></li>
                    <%} %>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i>&nbsp;Consultas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ConsultarDUE.aspx">Consultar DUEs Cadastradas</a></li>
                            <li><a href="ConsultarNotasFiscais.aspx">Consultar Notas Fiscais de Exportação</a></li>
                            <li><a href="ConsultarDUESemVinculoNF.aspx">Consultar DUEs sem Vínculo de Notas Fiscais</a></li>
                            <li><a href="ListagemMemorando.aspx">Listagem Memorando</a></li>
                            <li><a href="ConsultaEstoquePreACD.aspx">Estoque Pré ACD</a></li>
                            <li><a href="ConsultaNotasRemessaPosACD.aspx">Estoque Pós ACD a partir da chave NF-e</a></li> 
                            <li><a href="ConsultaEstoquePosACD.aspx">Estoque Pós ACD somente notas exportação</a></li>  
                            <li><a href="ConsultaEstoquePosACDComNotasRemessa.aspx">Estoque Pós ACD com Notas Remessa</a></li>                       
                            <li><a href="ConsultaHistoricoAverbadas.aspx">Histórico de Notas Averbadas (Beta)</a></li>   
                            <li><a href="RelatorioDues.aspx">Relatório DUE's</a></li>     
                        </ul>
                    </li>
                </ul>

                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i>&nbsp;Pesquisas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ImportarDUE.aspx">Consultar DUE</a></li>                            
                            <li><a href="ConsultarNFs_Banco.aspx">Consultar notas no CCT (recomendado)</a></li>
                            <li><a href="ConsultarNFs.aspx">Consultar notas no CCT (diretamente no Siscomex)</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i>&nbsp;Ferramentas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ValidarXMLDUE.aspx">Validar DUE</a></li>
                            <li><a href="EnviarXmlCct.aspx">Enviar Notas CCT</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Olá, <%= HttpContext.Current.Session["UsuarioLogin"] %> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Sair.aspx">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <% } %>
        </div>
    </nav>

    <div class="container-fluid">
        <form runat="server">
            <asp:ScriptManager runat="server" AsyncPostBackTimeout="360000">
                <Scripts>
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                </Scripts>
            </asp:ScriptManager>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <div id="footer" class="container">
        <nav class="navbar navbar-inverse navbar-fixed-bottom navbar-custom">
            <div class="navbar-inner navbar-content-center">
                <p class="text-muted text-center">
                    <asp:Label ID="lblRazaoEmpresa" runat="server" Text=""></asp:Label>
                    <%= DateTime.Now.Year %>
                </p>
            </div>
        </nav>
    </div>

    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/site.js?id=1234"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

    <script>
        var urlBase = '<%= Page.ResolveUrl("~") %>';
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

