<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema.DUE.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sistema_DUE_Web_ServicoSiscomex_WsDUE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.microled.com.br/wssiscomex/wsdue.asmx</Value>
    </Setting>
    <Setting Name="RazaoEmpresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADM</Value>
    </Setting>
  </Settings>
</SettingsFile>